<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="description" content="Chord lagu bima lengkap dengan lirik dan kunci gitar. Belajar chord gitar dengan mudah di Bimachord!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png"> 
  <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png"> 
  <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png"> 
  <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png"> 
  <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png"> 
  <link rel="icon" type="image/png" sizes="192x192" href="../icon/android-icon-192x192.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png"> 
  <link rel="manifest" href="manifest.json"> 
  <meta name="msapplication-TileColor" content="#ffffff"> 
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png"> 
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image" content="https://bimachord.github.io/icon/android-icon-192x192.png" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1050785283670276"
     crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Styles/styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <title>List Lagu - Bimachord</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #1a1a1a; 
      color: #ffffff; 
    }
  </style>
</head>
<body translate="no">

  <div id="Navbar-komponen"></div>
  
  <div class="container mt-3" style="margin-bottom: 12px;">
    <input type="text" id="myInput" class="form-control" onkeyup="searchFunction()" placeholder="Cari Lagu.">
    <ul id="myList" class="list-group mt-3">
    </ul>
  </div>

  <div class="bg-dark text-light text-center py-2 protected-text">
    <p style="font-style: italic; color: #00ff00; font-size: 40px; margin-bottom: 2px;">Bimachord.com</p>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3" style="color: #00ff00;">
        <h3 class="text-center" style="margin-bottom: 10px;">Daftar Lagu</h3>
        <div class="adstera">
         <a href=""><img alt="banner" src="https://landings-cdn.adsterratech.com/referralBanners/gif/468x60_adsterra_reff.gif" /></a>
        </div>
        <tbody>
          <p class="content-divider">
            <a href="./nangi-dana-tambora.html">Nangi Dana Tambora</a></p>
          <p class="content-divider">
            <a href="./sapa-moti-malingi.html">Sapa Moti Malingi</a></p>
          <p class="content-divider">
            <a href="./pasole.html">Pasole</a></p>
          <p class="content-divider">
             <a href="./nahu-mambali.html">Nahu Ma Mbali</a></p>
          <p class="content-divider">
             <a href="./pasapu-monca.html">Pasapu Monca</a></p>
          <p class="content-divider">
             <a href="./malingi.html">Malingi</a></p>
          <p class="content-divider">
             <a href="./ngahi-rawi-pahu.html">Nggahi Rawi Pahu</a></p>
          <p class="content-divider">
              <a href="./tambulate.html">Tambulate</a></p>
          <p class="content-divider">
              <a href="./janji-da-ule.html">Janji Da Ule</a></p>
          <p class="content-divider">
              <a href="./amancawa.html">Amancawa</a></p>
	  <p class="content-divider">
              <a href="./sodi-angi.html">Sodi Angi</a></p>
        </tbody>
      </div>
    </div>
  </div>

   <div class="ad-container">
  <script type="text/javascript">
	atOptions = {
		'key' : '79835cf4b45c5113461bc355f79bd332',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/79835cf4b45c5113461bc355f79bd332/invoke.js"></scr' + 'ipt>');
</script>
</div>

<div id="Footer-komponen"></div>

<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="/Js/scripts.js"></script>
  <script type='text/javascript' src='//pl22487775.profitablegatecpm.com/a4/40/8c/a4408c45f539dc2f248f81469839aba5.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>



</body>
</html>
